DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=stevesung
DB_PASSWORD=12345
DB_DATABASE=nuber-eats
PRIVATE_KEY=g4MJWEn9w6ktz6tX6ZVgq2fUqbUlpQwU
MAILGUN_API_KEY=b55bde1f27cdbe49e666006b44103721-c50a0e68-20c5e643
MAILGUN_DOMAIN=sandbox766a94a3b77e40f0ad6ee845ca7589f2.mailgun.org
MAILGUN_FROM_EMAIL=good@good.com